/*{
  "type": "action",
  "targets": ["omnifocus"],
  "author": "Bastian Kuhn",
  "identifier": "de.bastian-kuhn.omnifocus.sync.jira",
  "version": "1.0",
  "description": "Sync elements from Jira with Omnifocus",
  "label": "🔄 Jira: Sync",
  "shortLabel": "Jira: sync"
}*/
(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    console.clear();

    // START EDIT
    const user = "username"; // use email address for jira cloud
    const password = "password"; // you can use api tokens, see https://id.atlassian.com/manage-profile/security/api-tokens
    const jiraUrl = "https://example.atlassian.net";
    const jiraProjectId = "PROJ";
    const omnifocusTagToUse = "Jira";
    const jiraQuery = "assignee=currentuser() and resolution is empty";
    // END EDIT

    const tag =
      tags.byName(omnifocusTagToUse) ||
      flattenedTags.byName(omnifocusTagToUse) ||
      new Tag(omnifocusTagToUse);
    const tasks = tag.tasks;

    const urlParams = "/rest/api/2/search?jql=" + encodeURIComponent(jiraQuery);
    const url = jiraUrl + urlParams;

    const data = Data.fromString(user + ":" + password);
    const credentials = data.toBase64();

    const request = URL.FetchRequest.fromString(url);
    request.method = "GET";
    request.headers = { Authorization: `Basic ${credentials}` };
    const requestPromise = request.fetch();

    // cache object instead of array so search will be faster later
    let omnifocusTasks = {};
    tasks.forEach((task) => {
      if (task.name.startsWith(jiraProjectId)) {
        const re = new RegExp(`^${jiraProjectId}-[^ ]+`);
        let taskId;
        try {
          taskId = task.name.match(re)[0];
        } catch {
          return;
        }
        if (!taskId) return;
        omnifocusTasks[taskId] = task;
      }
    });

    requestPromise.then((response) => {
      if (response.mimeType == "application/json") {
        const jsonResponse = JSON.parse(response.bodyString);
        // ADD THE TASKS

        for (const issue of jsonResponse.issues) {
          // Search if we need to add a new Task
          if (omnifocusTasks[issue.key]) {
            // Make sure the task opens again
            omnifocusTasks[issue.key].markIncomplete();
            omnifocusTasks[issue.key].jiraToOmnifocusMatched = true;
            continue;
          }

          // There was no Matching Task, so we create the Task
          const taskName = issue.key + " " + issue.fields.summary;
          const newTask = new Task(taskName, inbox.beginning);
          newTask.note =
            issue.self + "\n" + (issue.fields.description || "No description");
          newTask.addTag(tag);
        }

        //Close Tasks
        Object.values(omnifocusTasks).forEach((task) => {
          if (!task.jiraToOmnifocusMatched) task.markComplete();
        });
      }
    });

    requestPromise.catch((err) => {
      console.log(`DEBUG: catch error ${err}`);
    });
  });

  action.validate = function (selection, sender) {
    //
    // This action is always valid.
    //
    return true;
  };

  return action;
})();
